# Create 'default' tmux environment

# import config settings
source-file ~/.tmux.conf

# create new 'default' session 
new-session -s default -d

# divide first window into 2x2 tile layout
split-window -h -t default
split-window -v -t default
split-window -v -t default
select-layout -t default tiled

# create new 'log' window
new-window -t default -n log
# divide window and make pane 1 active
#split-window -h -t default:1
# launch vim in pane 0
#send-keys -t default:1.0 'vim' C-m

# create more windows
new-window -t default
new-window -t default

# new sessions set window 2 active
select-window -t default:2
